DATABASE_URL=postgresql://postgres:limo91we@localhost:5432/local_vendor1
SECRET_KEY=bb23ca8c77166232905a925e4404568c6987bf1f59857ba636ccee33aa325084
JWT_SECRET_KEY=c7f2baeb3b063bd059bc86c7cd24cc203a20b69ddbfc8fc10d6fa2b03155d58e 
MPESA_CONSUMER_KEY=NUWIOF8PZK0sGqbO4O3eyjVcalH6b8CAAuIFukGhTGBLMR9v
MPESA_CONSUMER_SECRET=2Rtnn5mUQbj0hL2pNC2wo2prA0wZGnPLMFwPAhefrtaKAPKxENMFOFpVOW2VUSVA
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://mediative-nonserviceably-sharleen.ngrok-free.dev/api/customer/callback
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=del42wjyt
CLOUDINARY_API_KEY=526587418939232
CLOUDINARY_API_SECRET=UMO7p1VhTzCFWsi5Wdglprh2lXQ